==179439== Memcheck, a memory error detector
==179439== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==179439== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==179439== Command: ./webserve
==179439== Parent PID: 169407
==179439== 
==179439== 
==179439== Process terminating with default action of signal 11 (SIGSEGV)
==179439==  General Protection Fault
==179439==    at 0x4C3CEC2: __pthread_once_slow (pthread_once.c:114)
==179439==    by 0x4D0B8C2: __rpc_thread_variables (rpc_thread.c:59)
==179439==    by 0x4D5EC0C: free_mem (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==179439==    by 0x4D5E741: __libc_freeres (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==179439==    by 0x483F1B2: _vgnU_freeres (in /usr/libexec/valgrind/vgpreload_core-amd64-linux.so)
==179439==    by 0x5FD1C7: ???
==179439==    by 0x4B9353: __sanitizer::Die() (in /home/ochangli/apps/VSCode-linux-x64/webserv/webserve)
==179439==    by 0x4A5201: __asan::InitializeShadowMemory() (in /home/ochangli/apps/VSCode-linux-x64/webserv/webserve)
==179439==    by 0x4A473C: __asan::AsanInitInternal() (in /home/ochangli/apps/VSCode-linux-x64/webserv/webserve)
==179439==    by 0x40065BD: _dl_init (dl-init.c:102)
==179439==    by 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==179439== 
==179439== HEAP SUMMARY:
==179439==     in use at exit: 0 bytes in 0 blocks
==179439==   total heap usage: 30 allocs, 30 frees, 1,048 bytes allocated
==179439== 
==179439== All heap blocks were freed -- no leaks are possible
==179439== 
==179439== For lists of detected and suppressed errors, rerun with: -s
==179439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
