# include /etc/webserv/conf.d/*.conf;
	server 
       {
        	listen              127.0.0.1:1000;
            root                /Users/macbook/Desktop/server-1.0/website
            index              index.html index.htm;

        location / 
        {
            root                /Users/macbook/Desktop/server-1.0/website;
            index               index.html
        }

        location /api/
       {
            root                /var/www/html;
            index              index.html
            autoindex          on        
        }
	   }