# include /etc/webserv/conf.d/*.conf;

	server 
       {
        	listen              127.0.0.1:8080;
            root               /home/ochangli/Downloads/Webserver-main/web_1
            index              55.html index.htm;
            error_page         400 /home/ochangli/apps/VSCode-linux-x64/webserv/website/error/400.html
            error_page         501 /home/ochangli/apps/VSCode-linux-x64/webserv/website/error/501.html
            error_page         405 /home/ochangli/apps/VSCode-linux-x64/webserv/website/error/405.html
            
        
        location / 
        {
            root                /home/ochangli/Downloads/Webserver-main/web_1
            index               index.html
            methods              POST GET DELETE
        }

        location /api/
       {
            root                /var/www/html;
            index              index.html
            autoindex          on        
        }
	   }