
# include /etc/webserv/conf.d/*.conf;
server
{
	listen localhost:40;
	server_name testexample.com

	location /
	{
	}

}

server
{
	server_name test2.example.com;
	listen localhost:44;
	client_max_body_size 100;
	location /
	{
		root /var/www/html2/;
		cgi_extension .php .php5;
		upload_path /var/www/html3/uploads/;
		methods GET POST;
	}
}
