

server
{
	listen localhost:40;
	server_name testexample.com

		autoindex on
		root /test/ls
		index t.c s.t

		methods GET


	location /d
	{
		root /zb/ls

	}
}


server
{
	listen localhost:40;
	server_name testexample.com


	location /d
	{
		root /skf/js
	}
}
